<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>News Detail</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .news-detail-container {
        padding: 50px 15px;
        text-align: center;
      }

      .news-detail img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .news-detail h1 {
        margin-bottom: 20px;
        color: #007bff;
      }

      .news-detail p {
        font-size: 18px;
        line-height: 1.6;
      }


      .footer {
        text-align: center;
        padding: 15px 0;
        background-color: #343a40;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../homePage/homePage.html">NewsHub</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link me-3" href="../homePage/homePage.html">Home</a>
            <a class="nav-link me-3" href="../loginPage/loginPage.html">Login</a>
            <a class="nav-link me-3" href="../registerPage/registerPage.html">Register</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container news-detail-container">
      <div class="news-detail">
        <img id="news-image" src="" alt="News Image" />
        <h1 id="news-title"></h1>
        <p id="news-description"></p>
        <a id="read-more-button" class="btn btn-primary" href="#" target="_blank" rel="noopener noreferrer">Read More</a>
      </div>
    </div>

    <footer class="footer">
      <p>&copy; 2024 NewsHub. All rights reserved.</p>
    </footer>

    <script src="newsDetail.js"></script>
  </body>
</html>
